<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Iguana</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <h1>IGUANAS</h1>   
    <img src="assets/img/bg-header.jpg" alt="header" class="iguana-header">
    
    <section id="seccion" class="seccion-iguana">
        <div class="centrado">
            <div class="texto-iguana">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>
            <img src="assets/img/iguana-1.jpg" alt="iguana1" class="iguana1">
        </div>
    </section>
    
    <div class="caracteristicas">
        <h2>CARACTERISTÍCAS</h2>
        <div class="iconos">
            <div class="icono1"> 
                <i class="fas fa-eye fa-2x"></i>
                <h4>Tercer Ojo</h4>
            </div>
            <div class="icono2">
                
                <i class="far fa-hand-peace fa-2x"></i>
                <h4>Pacificas</h4>
            </div>
            <div class="icono3">
                
                <i class="fas fa-paint-brush fa-2x"></i>
                <h4>Cambian de Color</h4>
            </div>
        </div>
    </div>
    
    <section class="galeria-fotos">
        <div class="galeria">
            <img src="assets/img/iguana-2.jpg" alt="foto2" class="foto">
        </div>
        <div class="galeria">
            <img src="assets/img/iguana-3.jpg" alt="foto3" class="foto">
        </div>
        <div class="galeria">
            <img src="assets/img/iguana-4.jpg" alt="foto4" class="foto">
        </div>
    </section>
    
    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
        
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>